upstream auth_backend {
    server auth-user-api-1:3001; 
    server auth-user-api-2:3001;
    server auth-user-api-3:3001;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://auth_backend;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}